# Android-HopeFM

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/hope/radio/hopefm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/hope/radio/hopefm/: EventLogger.java  HlsRendererBuilder.java  HopeFMMainActivity.java  HopeFMPlayer.java  HopeFMService.java  IHopeFMService.java  StatusInfoEvent.java  TrackInfoEvent.java  UpdateTrackRunnable.java
app/src/main/res/drawable/: pause_button.xml  play_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/hope/radio/hopefm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ua/hope/radio/hopefm/: EventLogger.java  HlsRendererBuilder.java  HopeFMApplication.java  HopeFMMainActivity.java  HopeFMService.java  IHopeFMService.java  IHopeFMServiceCallback.java
mobile/src/main/res/drawable/: pause_button.xml  play_button.xml
mobile/src/main/res/layout/: activity_main.xml  status_bar.xml
mobile/src/main/res/menu/: www_popup.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-ru/: strings.xml
mobile/src/main/res/values-uk/: strings.xml
