<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <Button
            android:id="@+id/www"
            style="@style/DemoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WWW" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/radio_capture"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/audio_controls"
            style="@style/DemoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showAudioPopup"
            android:text="@string/audio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song name"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist name"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/buttonPlayPause"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="50dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/play_button" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/copyright_capture"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>